{
  "name": "battlecats-server",
  "version": "0.0.1",
  "dependencies": {
    "loveseat": "*",
    "route-emitter": "*",
    "http-params": "*"
  },
  "description": "battlecats server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/battlecats-server.git"
  },
  "author": "jesse keane",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/jarofghosts/battlecats-server/issues"
  }
}
